# ssl.conf - Development use only.

[ req ]
distinguished_name  = req
req_extensions      = v3_req
x509_extensions     = v3_req

[ v3_req ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
basicConstraints        = CA:TRUE
keyUsage                = cRLSign, keyCertSign, digitalSignature
extendedKeyUsage        = serverAuth
subjectAltName          = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
